# AndroidLab

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/android/lab/app/: MainActivity.kt
app/src/main/kotlin/android/lab/app/activity/bottomnavigation/: BottomNavigationActivity.kt  BottomNavigationArgs.kt  BottomNavigationFragment.kt  BottomNavigationPagerAdapter.kt
app/src/main/kotlin/android/lab/app/activity/main/: MainActivity.kt
app/src/main/kotlin/android/lab/app/activity/number/: NumberActivity.kt  NumberView.kt
app/src/main/kotlin/android/lab/app/activity/segmented/: SegmentedActivity.kt
app/src/main/kotlin/android/lab/app/activity/viewpager2/: ViewPager2Activity.kt  ViewPager2Adapter.kt
app/src/main/kotlin/android/lab/app/kotlin/: Arguments.kt  Extensions.kt  Preferences.kt
app/src/main/kotlin/android/lab/app/receiver/: LocaleChangedReceiver.kt
app/src/main/kotlin/android/lab/app/ui/view/: SwipeableViewPager.kt
app/src/main/kotlin/android/lab/app/ui/viewpagertransformer/: DepthPageTransformer.kt  FadeInPageTransformer.kt  FadePageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: ic_bubble_chart_purple_24dp.xml  ic_create_new_folder_purple_24dp.xml  ic_home_purple_24dp.xml  ic_launcher_background.xml  ic_music_note_purple_24dp.xml  selector_bottom_navigation_checked_colors.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_segmented.xml  activity_viewpager2.xml  fragment_bottom_navigation.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
